{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data refer to 212 apartments in Baltimore. \cb1 \
\cb3 We have information about the price and their characteristics namely\
\cb1 \
\cb3 PRICE prince of the apartment\cb1 \
\cb3 NROOM number of rooms\cb1 \
\cb3 NBATH number of bathrooms\cb1 \
\cb3 PATIO 1 if there is patio 0 otherwise\cb1 \
\cb3 FIREPL 1 if there is fireplace 0 otherwise\cb1 \
\cb3 AC 1 if there is air conditioner 0 otherwise\cb1 \
\cb3 BMENT number of basements\cb1 \
\cb3 NSTOR number of storing places\cb1 \
\cb3 GAR 1 if there is garage 0 otherwise\cb1 \
\cb3 AGE the age of the apartment\cb1 \
\cb3 SQFT square feet\
\cb1 \
\cb3 You can read the data from\cb1 \
\cb3 http://stat-athens.aueb.gr/~karlis/baltimore.txt\
\cb1 \
\cb3 1. Run a regression model and bootstrap for obtaining the standard errors\cb1 \
\cb3 for the coefficients and the R-square for the model (named model 1)\
\cb1 \
\cb3 PRICE = a + b1* NROOM + b2* NBATH + b3* PATIO + b4* FIREPL + b5* AC\
\cb1 \
\cb3 2. Create as many as possible confidence intervals for the parameters.\
\cb1 \
\cb3 3. Remove FIREPL\cb1 \
\cb3 Is the new model better? Calculate standard erros and confidence intervals again\cb1 \
\cb3 and explain if the new model is better or worst.\
\cb1 \
\cb3 4. Find the five better models with respect the R-square but\cb1 \
\cb3 taking into account the variability of the R-square: two models\cb1 \
\cb3 with overlapping confidence intervals for R-square are not really different.}