{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
A car company wants to offer the following product: \'a0Free service for the first damage of your car conditional on the fact that the damage will appear within 1 year and that you have not run more than 14K kms.
\b0 \cb1 \

\b \cb3 From past data the company knows the following
\b0 \cb1 \

\b \cb3 \'a0
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The mileage of the clients per year follows a normal distribution with mean 16 and variance 2.5 (in K kms) if you have only one car and a N(8,8) for the second car of the family,
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
60% of the clients have a second car,
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
the time till first damage follows an exponential distribution with mean 20 months and
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
the size of the damage follows a gamma distribution with mean 100 and variance 10000 in Euros
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \'a0
\b0 \cb1 \

\b \cb3 The company wants to have only chance of 5% to have a deficit by this product. What should be the price of the product \'a0if
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
a) There are exactly 10 clients
\b0 \cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
b) There are exactly 1000 clients
\b0 \cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
c) The number of clients follows a Poisson distribution with mean 10
\b0 \cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
d) The number of clients follows a Poisson distribution with mean 1000}